# w40k

./: .eslintrc.js  .gitignore  Skills and Talents Rogue Trader The Burning Expanse Obsidian Portal.url  data-csv2json.cjs  data-csv2json.ts  data-csv2json.txt  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
TODO/: Skills and Talents Rogue Trader The Burning Expanse Obsidian Portal.url
data/: dh2t.csv
java/: .project  pom.xml
java/src/main/java/: Backgrounds.java  Dh2Csv2Json.java  Roles.java  Worlds.java
java/src/main/resources/: talents.csv
other/: DH 2e QuickRef.url
spec/: app.spec.ts  component.spec.ts
src/: w40k.html  w40k.scss  w40k.ts
src/assets/: Backgrounds.java  Csv2Json.java  Roles.java  Worlds.java  backgrounds.txt  roles.txt  scroll-top-bottom.js  scrollbars-but-nice.css  talents.csv  w40k-chart.css  w40k-chart.js  w40k-dh2.json  w40k-ow.json  w40k.json  worlds.txt
src/components/: app.ts  component.ts
