<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rpg</groupId>
	<artifactId>w40k</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<targetJdk.short>11</targetJdk.short>
		<targetJdk>11</targetJdk>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!--<release>${targetJdk.short}</release> -->
					<fork>false</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<optimize>true</optimize>
					<verbose>false</verbose>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>